{"name":"LinkToon","short_name":"LinkToon","description":"나만의 웹툰 작업실","start_url":"/dashboard","display":"standalone","background_color":"#f8f9fc","theme_color":"#7c3aed","lang":"ko","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
